<!DOCTYPE html>
<html>
  <head>
    <title>Agri</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Varela+Round);

      body {
        background: hsla(0, 0%, 0%, 0.9);
        background-image: url("https://tse2.mm.bing.net/th?id=OIP.J_TiZMxbSp-GTl4uvD32jwHaDe&pid=Api&P=0");
        background-repeat: no-repeat;
        background-size: 1000px 2000px;
        background-transperancy: 20px;
        background-opacity: 0.9;
      }

      h1 {
        color: hsla(0, 0%, 0%, 0.9);
        font: normal 140px Varela Round, sans-serif;
        height: 140px;
        font-size: 100px;
        left: 0;
        letter-spacing: 5px;
        margin: -80px 0 0 0;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 30%;
        width: 100%;
        animation: move linear 2000ms infinite;
      }

      @keyframes move {
        0% {
          text-shadow: 4px -4px 0 hsla(0, 100%, 50%, 1),
            3px -3px 0 hsla(0, 100%, 50%, 1), 2px -2px 0 hsla(0, 100%, 50%, 1),
            1px -1px 0 hsla(0, 100%, 50%, 1), -4px 4px 0 hsla(180, 100%, 50%, 1),
            -3px 3px 0 hsla(180, 100%, 50%, 1),
            -2px 2px 0 hsla(180, 100%, 50%, 1),
            -1px 1px 0 hsla(180, 100%, 50%, 1);
        }
        25% {
          text-shadow: -4px -4px 0 hsla(180, 100%, 50%, 1),
            -3px -3px 0 hsla(180, 100%, 50%, 1),
            -2px -2px 0 hsla(180, 100%, 50%, 1),
            -1px -1px 0 hsla(180, 100%, 50%, 1), 4px 4px 0 hsla(0, 100%, 50%, 1),
            3px 3px 0 hsla(0, 100%, 50%, 1), 2px 2px 0 hsla(0, 100%, 50%, 1),
            1px 1px 0 hsla(0, 100%, 50%, 1);
        }
        50% {
          text-shadow: -4px 4px 0 hsla(0, 100%, 50%, 1),
            -3px 3px 0 hsla(0, 100%, 50%, 1), -2px 2px 0 hsla(0, 100%, 50%, 1),
            -1px 1px 0 hsla(0, 100%, 50%, 1), 4px -4px 0 hsla(180, 100%, 50%, 1),
            3px -3px 0 hsla(180, 100%, 50%, 1),
            2px -2px 0 hsla(180, 100%, 50%, 1),
            1px -1px 0 hsla(180, 100%, 50%, 1);
        }
        75% {
          text-shadow: 4px 4px 0 hsla(180, 100%, 50%, 1),
            3px 3px 0 hsla(180, 100%, 50%, 1), 2px 2px 0 hsla(180, 100%, 50%, 1),
            1px 1px 0 hsla(180, 100%, 50%, 1), -4px -4px 0 hsla(0, 100%, 50%, 1),
            -3px -3px 0 hsla(0, 100%, 50%, 1), -2px -2px 0 hsla(0, 100%, 50%, 1),
            -1px -1px 0 hsla(0, 100%, 50%, 1);
        }
        100% {
          text-shadow: 4px -4px 0 hsla(0, 100%, 50%, 1),
            3px -3px 0 hsla(0, 100%, 50%, 1), 2px -2px 0 hsla(0, 100%, 50%, 1),
            1px -1px 0 hsla(0, 100%, 50%, 1), -4px 4px 0 hsla(180, 100%, 50%, 1),
            -3px 3px 0 hsla(180, 100%, 50%, 1),
            -2px 2px 0 hsla(180, 100%, 50%, 1),
            -1px 1px 0 hsla(180, 100%, 50%, 1);
        }
      }

      .but {
        color: rgb(252, 253, 252);
        background-color: rgb(5, 24, 16);
        margin-top: 800px;
        width: 550px;
        height: 90px;
        font-size: 60px;
      }
      h2 {
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <center>
      <b><h1>Agri Market</h1></b>

      <a href="https://e-agro-market.glitch.me"
        ><button class="but">Let's Explore!</button></a
      >
      <br /><br /><br /><br /><br /><br /><br /><br />
      <b><h2>Welcome To E-Agro Market</h2></b>
    </center>
  </body>
</html>
